
"LOAD"        { return LOAD_IST; }
"ADD"         { return ADD_IST; }
"SUB"         { return SUB_IST; }
"OR"          { return OR_IST; }
"XOR"         { return XOR_IST; }
"BRA"         { return BRA_IST; }
"BRAZ"        { return BRAZ_IST; }
"BRAL"        { return BRAL_IST; }
"BRALZ"       { return BRALZ_IST; }
"CALL"        { return CALL_IST; }
"HALT"        { return HALT_IST; }
"IN"          { return IN_IST; }
"OUT"         { return OUT_IST; }

"LOAD"        { return '0001' }
"ADD"         { return '0100' }
"SUB"         { return '0101' }
"OR"          { return '0110' }
"XOR"         { return '0111' }
"BRA"         { return '1000' }
"BRAZ"        { return '1001' }
"BRAL"        { return '1010' }
"BRALZ"       { return '1011' }
"CALL"        { return '1100' }
"HALT"        { return '1110' }
"IN"          { return '1101' }
"OUT"         { return '1111' }


statement:  LOAD_IST    { $$ =  f_Load($$); }
          | ADD_IST     { $$ =  f_Add($2, $3); }
          | SUB_IST     { $$ =  f_Sub($2, $3); }
          | OR_IST      { $$ =  f_Or($2, $3); }
          | XOR_IST     { $$ =  f_Xor($2, $3); }
          | BRA_IST     { $$ =  f_Bra($2, $3); }
          | BRAZ_IST    { $$ =  f_Braz($2, $3); }
          | BRAL_IST    { $$ =  f_Bral($3); }
          | BRALZ_IST   { $$ =  f_Bralz($2, $3); }
          | CALL_IST    { $$ =  f_Call($$); }
          | HALT_IST    { $$ =  f_Halt(); }
          | IN_IST      { $$ =  f_In($$); }
          | OUT_IST     { $$ =  f_Out($$); }
          ;
statement:  LOAD_IST    { $$ =  new F_Load($$); }
          | ADD_IST     { $$ =  new F_Add($2, $3); }
          | SUB_IST     { $$ =  new F_Sub($2, $3); }
          | OR_IST      { $$ =  new F_Or($2, $3); }
          | XOR_IST     { $$ =  new F_Xor($2, $3); }
          | BRA_IST     { $$ =  new F_Bra($2, $3); }
          | BRAZ_IST    { $$ =  new F_Braz($2, $3); }
          | BRAL_IST    { $$ =  new F_Bral($3); }
          | BRALZ_IST   { $$ =  new F_Bralz($2, $3); }
          | CALL_IST    { $$ =  new F_Call($$); }
          | HALT_IST    { $$ =  new F_Halt(); }
          | IN_IST      { $$ =  new F_In($$); }
          | OUT_IST     { $$ =  new F_Out($$); }
          ;
          %%
          statement:  LOAD_IST  REG                    { $$ =  f_Load($1); }
                    | ADD_IST   REG REG                { $$ =  f_Add($1, $2); }
                    | SUB_IST   REG REG                { $$ =  f_Sub($1, $2); }
                    | OR_IST    REG REG                { $$ =  f_Or($1, $2); }
                    | XOR_IST   REG REG                { $$ =  f_Xor($1, $2); }
                    | BRA_IST   REG s_nostore          { $$ =  f_Bra($1, $2); }
                    | BRAZ_IST  REG s_nostore          { $$ =  f_Braz($1, $2); }
                    | BRAL_IST  REG s_nostore          { $$ =  f_Bral($1); }
                    | BRALZ_IST REG s_nostore          { $$ =  f_Bralz($1, $2); }
                    | CALL_IST  REG_PC REG             { $$ =  f_Call($1, $2); }
                    | HALT_IST  s_execute              { $$ =  f_Halt($1); }
                    | IN_IST                           { $$ =  f_In(); }
                    | OUT_IST   REG                    { $$ =  f_Out($1); }
                    ;


          //%token print
          //%token exit_command
          //%token <num> number
          //%token <id> identifier
          //%type <num> line exp term
          //%type <id> assignment






          ////////Instructions Fucntion/////////////

          void f_Load (char r){
            // RD = r;
            printf("%X", LOAD_IST);
          }
          char f_Add (char ra, char rb){
            //return RD = ra + rb;
            printf("%X\n", ADD_IST);
          }
          char f_Sub (char ra, char rb){
          //  RD = ra - rb;
          //  return RD;
            printf("%X\n", SUB_IST);
          }
          char f_Or (char ra, char rb){
          //  RD = ra | rb;
          //  return RD;
            printf("%X\n", OR_IST);
          }
          char f_Xor (char ra, char rb){
          //  RD = ra ^ rb;
          //  return RD;
            printf("%X\n", XOR_IST);
          }
          char f_Bra (char rb){
          //  PC = rb;
          //  return PC;
            printf("%X\n", BRA_IST);
          }
          char f_Braz (char ra, char rb){
          //  RD = ra | rb;
          //  return RD;
            printf("%X\n", BRAZ_IST);
          }
          char f_Bral (char rb){
          //  PC = rb;
          //  return PC;
            printf("%X\n", BRAL_IST);
          }
          char f_Bralz (char ra, char rb){
          //  if(r1 == 0)
          //    return RD = rb;
              printf("%X\n", );
          }
          char f_Call (char rb){
          //  RD = PC;
          //  PC = rb;
            printf("%X\n", CALL_IST);
          }
          void f_Halt (){
            printf("%X\n", HALT_IST);
          }
          void f_In (){
            //RD = input;
            printf("%X\n", IN_IST);
          }
          char f_Out (char ra){
            //out = ra;
            printf("%X\n", OUT_IST);
          }

          //char *instructions[] = {NULL, "LOAD", "ADD", "SUB", "OR", "XOR", "BRA","BRAZ", "BRAL", "BRALZ", "CALL", "HALT", "IN", "OUT"};


          char PC; //8-bit Program Counter
          char W; //8-bit Accumulator
          char IR; //8-bit Instruction Register
          //4bit ---half of char
          char RA;
          char RB;
          char RD;

          #define LOAD_IST 0x01
          #define ADD_IST 0x04
          #define SUB_IST 0x05
          #define OR_IST  0x06
          #define XOR_IST 0x07
          #define BRA_IST 0x08
          #define BRAZ_IST 0x09
          #define BRAL_IST 0x0A
          #define BRALZ_IST 0x0B
          #define CALL_IST 0x0C
          #define IN_IST 0x0D
          #define HALT_IST 0x0E
          #define OUT_IST 0x0F


          #define LOAD_IST 0001
          #define ADD_IST 0100
          #define SUB_IST 0101
          #define OR_IST  0110
          #define XOR_IST 0111
          #define BRA_IST 1000
          #define BRAZ_IST 1001
          #define BRAL_IST 1010
          #define BRALZ_IST 1011
          #define CALL_IST 1100
          #define IN_IST 1101
          #define HALT_IST 1110
          #define OUT_IST 1111
