
"LOAD"        { return LOAD_IST; }
"ADD"         { return ADD_IST; }
"SUB"         { return SUB_IST; }
"OR"          { return OR_IST; }
"XOR"         { return XOR_IST; }
"BRA"         { return BRA_IST; }
"BRAZ"        { return BRAZ_IST; }
"BRAL"        { return BRAL_IST; }
"BRALZ"       { return BRALZ_IST; }
"CALL"        { return CALL_IST; }
"HALT"        { return HALT_IST; }
"IN"          { return IN_IST; }
"OUT"         { return OUT_IST; }

"LOAD"        { return '0001' }
"ADD"         { return '0100' }
"SUB"         { return '0101' }
"OR"          { return '0110' }
"XOR"         { return '0111' }
"BRA"         { return '1000' }
"BRAZ"        { return '1001' }
"BRAL"        { return '1010' }
"BRALZ"       { return '1011' }
"CALL"        { return '1100' }
"HALT"        { return '1110' }
"IN"          { return '1101' }
"OUT"         { return '1111' }
